{
  "name": "manifold",
  "version": "0.1.0-13",
  "private": true,
  "description": "A unified AI terminal where multiple AI models share the same brain",
  "author": "efebolukbasi",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
